<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Test</title>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
  </script>
  <style>
    body{
          background:black;
    }
    div {
          background-color: #FFF3EA;
          border: 1px solid black;
          padding: 34px;
          margin: 0 auto;
          max-width:480px;
          max-height:274px;
          font-family: 'Merriweather', serif;
          color: black;
          margin: 1px 10px;
        
    }
    #name{
        margin-top:0px;
        margin-bottom:1px ;
        margin-left:10px;
        
    }
    #title{
        margin-bottom:15px ;
        margin-left:10px;
        margin-top:0px;
    }
    #email{
        margin-top:3px ;
        margin-bottom:1px ;
        margin-left:10px;
    }
    #phone{
        margin-top:1px ;
        margin-bottom:15px ;
        margin-left:10px;
    }
    #address{
        margin-top:3px ;
        margin-bottom:1px ;
        margin-left:10px;
    }
    #web{
        margin-top:1px ;
        margin-bottom:15px ;
        margin-left:10px;
    }
    .first{
        font-size:30px;
        
    }
    .second{
        font-size:15px;
        margin-top:1px ;
        margin-bottom:1px ;
    }
    .third{
        font-size:15px;
    }
  </style>
</head>
<body>
  
  <div>
      <p id='name' class='first'>NAME</p>
      <p id='title' class='first'>TITLE</p>
      <p id='email' class='second'>EMAIL</p>
      <p id='phone' class='second'>PHONE</p>
      <p id='address' class='third'>ADDRESS</p>
      <p id='web' class='third'>WEBSITE</p>
  </div>
</body>
</html>